

 body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    } 
   }
   @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.newsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.newsCard {
  margin: 17px;
  border-bottom-width: thick;
  border-radius: 17px;
}
.newsCard:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition: box-shadow 0.1s ease-in;
}
.cardStyle {
  border-radius: 1rem;
}
.card-body {
  background-color: #ffa8a85e;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}